# sherlog-holmes

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.sh  changelog.md  main.go  pom.xml  sherlog-holmes.gemspec
.run/: Main.run.xml  Remote.run.xml  build.run.xml  deploy.run.xml  sherlog-holmes.run.xml
cli/: count.go  flags.go  main.go  print.go
commands/: count.go  main.go  print.go
conf/patterns/: java.yml  jboss.yml
domain/: main.go
examples/: sherlog.yml
examples/java/: sherlog.yml
examples/java/wildfly/: server.log.2022-10-31
examples/nexus/: sherlog.yml
examples/nexus-logs/: sherlog.yml
filters/: main.go
lib/: sherlog_holmes.rb
lib/sherlog_holmes/: entry.rb  parser.rb  version.rb
lib/sherlog_holmes/listeners/: occurrence_listener.rb
mappers/: custom.go  custom_test.go  java.go  java_test.go  main.go  wildfly.go  wildfly_test.go
processors/: count.go  count_test.go  csv.go  default.go  json.go  main.go  print.go
readers/: main.go
spec/listeners/: occurrence_listener_spec.rb
spec/patterns/: jboss_as_patterns_spec.rb  jboss_wildfly_patterns_spec.rb
src/main/java/com/backpackcloud/sherlogholmes/: Application.java  Main.java  Preferences.java
src/main/java/com/backpackcloud/sherlogholmes/api/: DataApi.java
src/main/java/com/backpackcloud/sherlogholmes/cdi/: Producers.java
src/main/java/com/backpackcloud/sherlogholmes/commands/config/: MapperCommand.java  ModelCommand.java  ParserCommand.java  PipelineCommand.java
src/main/java/com/backpackcloud/sherlogholmes/commands/data/: AssignCommand.java  AttributeCommand.java  CSVCommand.java  ChartCommand.java  CountCommand.java  CounterCommand.java  ExportCommand.java  ExportDataCommand.java  ExporterCommand.java  FilterCommand.java  HeadCommand.java  IndexCommand.java  InspectCommand.java  LimitCommand.java  ListDataCommand.java  ListenCommand.java  PlotCommand.java  ReadInputCommand.java  SeriesCommand.java  TailCommand.java  TimeSeriesCommand.java
src/main/java/com/backpackcloud/sherlogholmes/commands/stack/: AndOperationCommand.java  DupCommand.java  NotOperationCommand.java  OrOperationCommand.java  PopCommand.java  PushCommand.java  ShowStackCommand.java  StackCommand.java  SwapCommand.java
src/main/java/com/backpackcloud/sherlogholmes/config/: Config.java  ConfigObject.java  InvestigationConfig.java  PipelineConfig.java
src/main/java/com/backpackcloud/sherlogholmes/config/exporter/: CsvDataExporterConfig.java  DataExporterConfig.java  FormatterDataExporterConfig.java  JsonDataExporterConfig.java
src/main/java/com/backpackcloud/sherlogholmes/config/mapper/: ColumnDataMapperConfig.java  DataMapperConfig.java  FunctionDataMapperConfig.java
src/main/java/com/backpackcloud/sherlogholmes/config/model/: DataAttributeConfig.java  DataModelConfig.java  DateAttributeTypeConfig.java  DateTimeAttributeTypeConfig.java  DecimalAttributeTypeConfig.java  EnumAttributeTypeConfig.java  FlagAttributeTypeConfig.java  NumberAttributeTypeConfig.java  OffsetDateTimeAttributeTypeConfig.java  SemanticVersionAttributeTypeConfig.java  TextAttributeTypeConfig.java  TimeAttributeTypeConfig.java  ZonedDateTimeAttributeTypeConfig.java
src/main/java/com/backpackcloud/sherlogholmes/config/parser/: ColumnDataParserConfig.java  CsvDataParserConfig.java  DataParserConfig.java  FunctionDataParserConfig.java  JsonDataParserConfig.java  RegexDataParserConfig.java  SplitDataParserConfig.java
src/main/java/com/backpackcloud/sherlogholmes/config/reader/: CsvDataReaderConfig.java  DataReaderConfig.java  FileDataReaderConfig.java  HttpDataReaderConfig.java  JsonDataReaderConfig.java  LineDataReaderConfig.java  RegexDataReaderConfig.java  SocketDataReaderConfig.java
src/main/java/com/backpackcloud/sherlogholmes/domain/: Attribute.java  AttributeBuilder.java  AttributeSpec.java  AttributeType.java  Converter.java  Count.java  DataEntry.java  DataExporter.java  DataFilter.java  DataMapper.java  DataModel.java  DataParser.java  DataReader.java  DataRegistry.java  DataRegistryListener.java  FallbackMode.java  FilterFactory.java  FilterStack.java  Formatter.java  Investigation.java  Metadata.java  MetadataDataRegistry.java  Operand.java  Pipeline.java  PipelineStep.java  TimeUnit.java  Validator.java
src/main/java/com/backpackcloud/sherlogholmes/domain/chart/: Bucket.java  Chart.java  ChartBuilder.java  ChartDataProducer.java  Label.java  (+6 more)
src/main/java/com/backpackcloud/sherlogholmes/impl/: AttributeBuilderImpl.java  AttributeImpl.java  AttributeSpecImpl.java  BucketImpl.java  ChartDataProducerImpl.java  ChartImpl.java  ChartProducerImpl.java  ChartRegistryImpl.java  CompositeFilter.java  DataEntryImpl.java  DataInspector.java  DataModelImpl.java  DataRegistryImpl.java  DataRegistryListenerImpl.java  DefaultDataFilter.java  DefaultFilterFactory.java  DefaultFilterStack.java  MultiValuedAttributeImpl.java  SeriesImpl.java  WebChart.java
src/main/java/com/backpackcloud/sherlogholmes/model/: Attribute.java  AttributeBuilder.java  AttributeSpec.java  AttributeType.java  BaseDataFilter.java  BaseDataRegistry.java  CompositeFilter.java  Converter.java  Count.java  Counter.java  DataEntry.java  DataFilter.java  DataFilterDeserializer.java  DataMapper.java  DataModel.java  DataParser.java  DataReader.java  DataRegistry.java  FallbackMode.java  FilterFactory.java  FilterStack.java  Formatter.java  Limit.java  Metadata.java  Operand.java  Operation.java  Pipeline.java  PipelineStep.java  TimeUnit.java  Validator.java
src/main/java/com/backpackcloud/sherlogholmes/ui/: ChartConfig.java  DataPrinter.java  StackDisplay.java
src/main/java/com/backpackcloud/sherlogholmes/util/: StringWalker.java
src/main/resources/: application.properties
src/test/java/com/backpackcloud/sherlogholmes/domain/: AttributeTest.java  DataEntryTest.java  DataRegistryTest.java  EnumAttributeTypeTest.java  RegexDataParserTest.java  SemanticVersionTest.java
src/test/java/com/backpackcloud/sherlogholmes/model/: AttributeTest.java  DataEntryTest.java  DataRegistryTest.java  EnumAttributeTypeTest.java  RegexDataParserTest.java
test/: main.go
(+69 files in other folders)
